# MoviesRappiApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juan/nino/moviesrappiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/nino/moviesrappiapp/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juan/nino/moviesrappiapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/juan/nino/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juan/nino/data/db/: MovieDataBase.kt
data/src/main/java/com/juan/nino/data/db/dao/: PopularMoviesDao.kt  RatedMoviesDao.kt  UpcomingMoviesDao.kt
data/src/main/java/com/juan/nino/data/db/entity/: MovieEntity.kt  MovieInformationEntity.kt  PopularMovieEntity.kt  RatedMovieEntity.kt  UpcomingMovieEntity.kt
data/src/main/java/com/juan/nino/data/platform/: NetworkHandler.kt
data/src/main/java/com/juan/nino/data/repositories/: PopularMoviesRepositoryImpl.kt  RatedMoviesRepositoryImpl.kt  UpcomingMoviesRepositoryImpl.kt
data/src/main/java/com/juan/nino/data/source/: MoviesApi.kt
data/src/test/java/com/juan/nino/data/: ExampleUnitTest.java  MovieMocks.kt  PopularMoviesRepositoryImplTest.kt  RatedMoviesRepositoryImplTest.kt  UpcomingMoviesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/juan/nino/domain/executor/: InmediateThreadExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/juan/nino/domain/interactor/: SingleUseCase.kt
domain/src/main/java/com/juan/nino/domain/interactor/usecases/: PopularMoviesUseCase.kt  RatedMoviesUseCase.kt  UpcomingMoviesUseCase.kt
domain/src/main/java/com/juan/nino/domain/model/: Movie.kt  MoviesInformation.kt
domain/src/main/java/com/juan/nino/domain/repositories/: PopularMoviesRepository.kt  RatedMoviesRepository.kt  UpcomingMoviesRepository.kt
domain/src/test/java/com/globant/domain/interactor/usecases/: MovieDomainMocks.kt  PopularMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/juan/nino/moviesrappiapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/juan/nino/moviesrappiapp/: MoviesRappiApplication.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/di/: AppComponent.kt  AppModule.kt  ExecutorModule.kt  NetworkModule.kt  ViewModelKey.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/executor/: JobExecutor.kt  UIThread.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/model/: MovieModel.kt  MoviesInformationModel.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/ui/adapter/: BaseViewHolder.kt  MoviesAdapter.kt  OnMovieClickListener.kt  SearchMoviesAdapter.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/ui/view/: MainActivity.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/ui/view/base/: BaseActivity.kt  BaseFragment.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/ui/view/fragment/detail/: DetailMovieFragment.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/ui/view/fragment/popular/: PopularMoviesFragment.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/ui/view/fragment/topRated/: TopRatedMoviesFragment.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/ui/view/fragment/upcoming/: UpcomingMoviesFragment.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/ui/view/search/: SearchMovieActivity.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/utils/: DateHelper.kt  MoviesRappiGlideModule.kt  UIHelper.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/utils/constants/: MoviesRappiConstants.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/view_model/: PopularMoviesViewModel.kt  RatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt
presentation/src/main/java/com/juan/nino/moviesrappiapp/view_model/base/: BaseViewModel.kt
presentation/src/main/res/anim/: move_loading.xml
presentation/src/main/res/color/: selector.xml
presentation/src/main/res/drawable/: ic_movie_loading.xml  ic_no_movie_image.xml  ic_place_holder_background.xml  ic_popular.xml
presentation/src/main/res/layout/: about_me.xml  activity_main.xml  activity_search_movie.xml  fragment_detail_movie.xml  fragment_movie_list.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  movie_item.xml
presentation/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
presentation/src/main/res/navigation/: movies_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/juan/nino/moviesrappiapp/: MoviePresentationMocks.kt  PopularMoviesViewModelTest.kt
